<!DOCTYPE html>
<html>

<head>
    <title>Edit Meal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 0;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .form-group input[type=text],
        .form-group select {
            padding: 10px;
            border: none;
            width: 80%;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            margin-right: 5px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            font-weight: bold;
            max-width: 200px;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit a Meal</h1>
        {% if message %}
        <p>{{message}}</p><br><br>
        {% endif %}
        <form action="/edit_meal" method="post">
            <div class="form-group">
                <label for="meal_to_edit">Meal to Edit:</label><br>
                <select name="meal_to_edit" id="meal_to_edit" onchange="updateMealInfo()">
                    {% for meal in meals %}
                    <option value="{{meal['meal']}}">{{meal['meal']}}</option>
                    {% endfor %}
                </select><br><br>
            </div>
            <div class="form-group">
                <label for="new_meal_name">New Meal Name:</label><br>
                <input type="text" id="new_meal_name" name="new_meal_name"><br><br>
            </div>
            <div class="form-group">
                <label for="new_ingredients">New Ingredients:</label><br>
                <input type="text" id="new_ingredients" name="new_ingredients"><br><br>
            </div>
            <input type="submit" value="Save Meal" class="btn">
        </form><br><br>

        <!-- Delete meal form -->
        <form action="/edit_meal" method="post">
            <div class="form-group">
                <label for="meal_to_delete">Meal to Delete:</label><br>
                <select name="meal_to_delete" id="meal_to_delete">
                    {% for meal in meals %}
                    <option value="{{meal['meal']}}">{{meal['meal']}}</option>
                    {% endfor %}
                </select><br><br>
            </div>
            <input type="submit" value="Delete Meal" name="delete_meal" class="btn"
                onclick="return confirm('Are you sure you want to delete this meal?')">
        </form><br><br>
        <!-- Back to Home button -->
        <a href="/" class=btn>Back to Home</a><br><br>
    </div>

    <!-- JavaScript to update meal info -->
    <script>
        let meals = {{ meals| tojson }};

        function updateMealInfo() {
            let mealToEdit = document.getElementById("meal_to_edit").value;

            let mealInfo = meals.find(meal => meal.meal === mealToEdit);

            document.getElementById("new_meal_name").value = mealInfo.meal;
            document.getElementById("new_ingredients").value = mealInfo.ingredients;
        }

        // Update meal info on page load
        updateMealInfo();
    </script>

</body>

</html>