<!DOCTYPE html>
<html>

<head>
    <title>Generate Ingredients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            margin: 20px;
            padding: 10px;
        }

        li {
            margin: 5px;
            padding: 5px;
            border-bottom: 1px dotted #ccc;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 10px;
        }


        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .form-group input[type=text],
        .form-group select {
            padding: 10px;
            border: none;
            width: 80%;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            margin-right: 5px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            font-weight: bold;
            max-width: 200px;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <body>
        <h1>Ingredients</h1>
        <ul>
            {% for ingredient, count in ingredients_count.items() %}
            <li>{{ ingredient }}: {{ count }}</li>
            {% endfor %}
        </ul>
    </body>

</html>